object FormMain: TFormMain
  Left = 352
  Height = 705
  Top = 209
  Width = 1123
  Caption = 'Editor'
  ClientHeight = 705
  ClientWidth = 1123
  Menu = MainMenu
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object LeftPanel: TPanel
    Left = 0
    Height = 684
    Top = 0
    Width = 288
    Align = alLeft
    Caption = 'LeftPanel'
    ClientHeight = 684
    ClientWidth = 288
    TabOrder = 0
    object ListBoxLayers: TListBox
      Left = 3
      Height = 150
      Top = 24
      Width = 282
      Align = alTop
      BorderSpacing.Around = 2
      ItemHeight = 0
      TabOrder = 0
      TopIndex = -1
      OnSelectionChange = ListBoxLayersSelectionChange
    end
    object Label1: TLabel
      Left = 3
      Height = 19
      Top = 3
      Width = 282
      Align = alTop
      BorderSpacing.Around = 2
      Caption = 'Layers'
    end
    object MainPageControl: TPageControl
      Left = 1
      Height = 435
      Top = 248
      Width = 286
      ActivePage = TabTileset
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object TabTileset: TTabSheet
        Caption = 'Tileset'
        ClientHeight = 404
        ClientWidth = 276
        object ScrollBox1: TScrollBox
          Left = 2
          Height = 400
          Top = 2
          Width = 272
          HorzScrollBar.Page = 96
          VertScrollBar.Page = 72
          Align = alClient
          BorderSpacing.Around = 2
          ClientHeight = 398
          ClientWidth = 270
          TabOrder = 0
          object Tileset: TBGRASpriteAnimation
            Left = 0
            Height = 73
            Top = -1
            Width = 96
            AnimInvert = False
            AnimPosition = 1
            AnimRepeat = 0
            AnimRepeatLap = 0
            AnimSpeed = 1000
            AnimStatic = True
            Center = True
            Proportional = True
            SpriteCount = 1
            SpriteFillOpacity = 255
            SpriteFlipMode = flNone
            SpriteKeyColor = clNone
            SpriteResampleFilter = rfLinear
            SpriteResampleMode = rmSimpleStretch
            SpriteRotation = rtNone
            Stretch = True
            Tile = False
            AutoSize = True
            Caption = 'Tileset'
            OnClick = TilesetClick
            OnMouseDown = TilesetMouseDown
            OnMouseMove = TilesetMouseMove
            OnRedrawAfter = TilesetRedrawAfter
            OnRedrawBefore = TilesetRedrawBefore
          end
        end
      end
      object TabGameObject: TTabSheet
        Caption = 'Gameobjects'
        ClientHeight = 404
        ClientWidth = 276
        object ListBoxObject: TListBox
          Left = 0
          Height = 256
          Top = 0
          Width = 276
          ItemHeight = 0
          TabOrder = 0
          TopIndex = -1
        end
      end
      object TabLevel: TTabSheet
        Caption = 'Level'
        ClientHeight = 404
        ClientWidth = 276
        OnContextPopup = TabLevelContextPopup
        object EdtLvlWidth: TLabeledEdit
          Left = 8
          Height = 31
          Top = 24
          Width = 112
          EditLabel.Height = 19
          EditLabel.Width = 112
          EditLabel.Caption = 'Width'
          NumbersOnly = True
          TabOrder = 0
          Text = '10'
        end
        object EdtLvlHeight: TLabeledEdit
          Left = 144
          Height = 31
          Top = 24
          Width = 120
          EditLabel.Height = 19
          EditLabel.Width = 120
          EditLabel.Caption = 'Height'
          NumbersOnly = True
          TabOrder = 1
          Text = '10'
        end
        object EdtLvlName: TLabeledEdit
          Left = 8
          Height = 31
          Top = 152
          Width = 256
          EditLabel.Height = 19
          EditLabel.Width = 256
          EditLabel.Caption = 'Name'
          TabOrder = 2
          Text = 'Level01'
        end
        object EdtLvlTilesize: TLabeledEdit
          Left = 8
          Height = 31
          Top = 88
          Width = 112
          EditLabel.Height = 19
          EditLabel.Width = 112
          EditLabel.Caption = 'Tilesize'
          NumbersOnly = True
          TabOrder = 3
          Text = '16'
        end
        object MemoProps: TMemo
          Left = 8
          Height = 90
          Top = 200
          Width = 256
          TabOrder = 4
        end
        object BtnApply: TButton
          Left = 8
          Height = 25
          Top = 304
          Width = 75
          Caption = 'Apply'
          TabOrder = 5
        end
      end
    end
    object RadioEditing: TRadioGroup
      Left = 1
      Height = 72
      Top = 176
      Width = 286
      Align = alTop
      AutoFill = True
      Caption = 'Mode'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 52
      ClientWidth = 284
      ItemIndex = 0
      Items.Strings = (
        'Tiles'
        'GameObjects'
      )
      TabOrder = 2
      OnItemEnter = RadioEditingSelectionChanged
      OnSelectionChanged = RadioEditingSelectionChanged
    end
  end
  object GLBox: TOpenGLControl
    Left = 288
    Height = 684
    Top = 0
    Width = 835
    Align = alClient
    AutoResizeViewport = True
    OpenGLMajorVersion = 2
    OnClick = GLBoxClick
    OnKeyDown = GLBoxKeyDown
    OnKeyUp = GLBoxKeyUp
    OnMouseDown = GLBoxMouseDown
    OnMouseMove = GLBoxMouseMove
    OnMouseUp = GLBoxMouseUp
    OnMouseWheel = GLBoxMouseWheel
    OnMouseWheelDown = GLBoxMouseWheelDown
    OnPaint = GLBoxPaint
  end
  object MainStatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 684
    Width = 1123
    Panels = <>
    SimpleText = '-'
  end
  object MainMenu: TMainMenu
    Left = 1056
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'New'
      end
      object MenuItemOpen: TMenuItem
        Caption = 'Open'
        OnClick = MenuItemOpenClick
      end
      object MenuItemSave: TMenuItem
        Caption = 'Save'
        OnClick = MenuItemSaveClick
      end
      object MenuItemSaveAs: TMenuItem
        Caption = 'Save as'
        OnClick = MenuItemSaveAsClick
      end
      object MenuItem6: TMenuItem
        Caption = 'Exit'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Edit'
      object menuUndo: TMenuItem
        Caption = 'Undo'
        ShortCut = 16474
        OnClick = menuUndoClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'json|*.json'
    Left = 960
    Top = 8
  end
  object SaveDialog: TSaveDialog
    Left = 856
    Top = 8
  end
end
